
/* section 3 startrd */

.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.container1-sec3 {
  width: 295px;
  height: 200px;
  opacity: 1;
  border-radius: 20px;
}
.sec3-img-container {
  display: flex;
  align-items: center;
  gap: 60px;
  overflow-x: auto;
  max-width: 100%;
  width: 1440px;
  padding: 0 26px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.sec3-img-container::-webkit-scrollbar {
  display: none;
}

